<!DOCTYPE html>
<html>
<head>
    <title>Extracted Skills</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1>Extracted Skills</h1>
        <ul>
            {% for keyword, freq in skill_keywords %}
                <li>{{ keyword }} (Frequency: {{ freq }})</li>
            {% endfor %}
        </ul>

        <h2>Resume Text:</h2>
        <pre>{{ pdf_text }}</pre>
    </div>
</body>
</html>
